<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celebratory Page</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gradient-to-r from-yellow-400 via-red-500 to-pink-500">
    <div class="container mx-auto py-10">
      <div class="text-center">
        <img src="https://imagilabs.com/cdn/shop/files/1_-_MAIN_-_Imagi-logo-magenta-RGB_804c5ea4-e7c1-41d7-a6f7-7fa445c9fef9.png?v=1662552731&width=360" alt="Company Logo" class="mx-auto w-40" />
        <h1 class="text-4xl font-bold text-white mt-8">We Just Reached 200,000 Followers!</h1>
        <p class="text-lg text-white mt-4">Thank you for your support!</p>
        <div class="flex justify-center mt-8">
          <a href="#" class="bg-white text-gray-800 rounded-full px-4 py-2 mx-2">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="bg-white text-gray-800 rounded-full px-4 py-2 mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="bg-white text-gray-800 rounded-full px-4 py-2 mx-2">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
